# MONGO_URI=mongodb+srv://hananramos19:JE50u9c73t0mvFgD@plantcarepro.uk3cr8s.mongodb.net/PlantCarePro?authMechanism=SCRAM-SHA-1&tls=true
MONGO_URI=mongodb://192.168.1.9:27017/PlantCareProIPAdd
PORT = 5000
KEY = jwttokenkey